<?php

return array(

    /**
     * Settings page title
     *
     * @type string
     */
    'title' => 'Home Page',

    /**
     * The edit fields array
     *
     * @type array
     */
    'edit_fields' => array(

        'og-title' => array(
            'title'  => 'OG: Title',
            'type'   => 'textarea',
            'limit'  => 200,
            'height' => 20
        ),

        'og-image' => array(
            'title' => 'OG: Image',
            'type'  => 'image',
            'location' => public_path() . '/assets/images/',
            'naming' => 'random',
            'length' => 20,
            'size_limit' => 2
        ),

        'og-description' => array(
            'title' => 'OG: Description',
            'type'  => 'textarea',
            'limit' => 2000,
            'height' => 100
        ),

        'meta-title' => array(
            'title'  => 'Meta Title',
            'type'   => 'textarea',
            'limit'  => 200,
            'height' => 20
        ),

        'meta-keywords' => array(
            'title'  => 'Meta Keywords',
            'type'   => 'textarea',
            'limit'  => 400,
            'height' => 20
        ),

        'meta-description' => array(
            'title'  => 'Meta Description',
            'type'   => 'textarea',
            'limit'  => 2000,
            'height' => 60
        ),

        'tagline' => array(
            'title'  => 'Tagline',
            'type'   => 'textarea',
            'limit'  => 200,
            'height' => 20
        ),

        'heading' => array(
            'title' => 'Heading (Hidden SEO H1)',
            'type'  => 'textarea',
            'limit' => 200,
            'height' => 20
        ),

        'video' => array(
            'title' => 'Video URL',
            'type'  => 'textarea',
            'limit' => 300,
            'height' => 20
        ),

        'raise-money-heading' => array(
            'title'  => 'Raise Money Heading',
            'type'   => 'textarea',
            'limit'  => 100,
            'height' => 20
        ),

        'raise-money-image' => array(
            'title' => 'Raise Money Image',
            'type'  => 'image',
            'location' => public_path() . '/assets/images/',
            'naming' => 'random',
            'length' => 20,
            'size_limit' => 2
        ),

        'raise-money-copy' => array(
            'title' => 'Raise Money Copy',
            'type'  => 'wysiwyg',
            'limit' => 2000
        ),

        'investing-heading' => array(
            'title'  => 'Investing Heading (H2)',
            'type'   => 'textarea',
            'limit'  => 50,
            'height' => 20
        ),

        'investing-image' => array(
            'title' => 'Raise Money Image',
            'type'  => 'image',
            'location' => public_path() . '/assets/images',
            'naming' => 'random',
            'length' => 20,
            'size_limit' => 2
        ),

        'investing-copy' => array(
            'title' => 'Investing Copy',
            'type'  => 'wysiwyg',
            'limit' => 2000
        ),
    ),

    /**
     * The validation rules for the form, based on the Laravel validation class
     *
     * @type array
     */
    'rules' => array(
        'tagline' => 'required|max:200'
    ),

    /**
     * This is run prior to the JSON file being saved
     *
     * @type function
     * @param array $data
     *
     * @return string {on error} / void {otherwise}
     */
    'before_save' => function($data)
    {
        $path = __DIR__ . '/../../../lang/en/';

        if (!file_exists($path)) {
            if (!mkdir($path, 0777, true)) {
                die('Unable to create ' . $path);
            }
        }

        return file_put_contents(
            $path . 'home.php',
            "<?php\n\n// This file is auto-generated by Laravel Administrator\nreturn " . var_export($data, true) . ";"
        );
    },

    /**
     * Authentication check specific for this settings page
     */
    'permissions' => function()
    {
        return (Auth::check() && Auth::user()->hasRole('administrator'));
    },

    /**
     * Custom actions for settings page
     */
    'actions' => array(

    )

);