<?php

return array(

    /**
     * Settings page title
     *
     * @type string
     */
    'title' => 'How it Works: Raising Money',

    /**
     * The edit fields array
     *
     * @type array
     */
    'edit_fields' => array(
        'meta-title' => array(
            'title'  => 'Meta Title',
            'type'   => 'textarea',
            'limit'  => 200,
            'height' => 20
        ),

        'meta-keywords' => array(
            'title'  => 'Meta Keywords',
            'type'   => 'textarea',
            'limit'  => 400,
            'height' => 20
        ),

        'meta-description' => array(
            'title'  => 'Meta Description',
            'type'   => 'textarea',
            'limit'  => 2000,
            'height' => 60
        ),

        'page-title' => array(
            'title'  => 'Page Title',
            'type'   => 'textarea',
            'limit'  => 200,
            'height' => 20
        ),

        'body' => array(
            'title' => 'Body Copy',
            'type'  => 'wysiwyg'
        )
    ),

    /**
     * The validation rules for the form, based on the Laravel validation class
     *
     * @type array
     */
    'rules' => array(
        'page-title' => 'required|max:100'
    ),

    /**
     * This is run prior to the JSON file being saved
     *
     * @type function
     * @param array $data
     *
     * @return string {on error} / void {otherwise}
     */
    'before_save' => function(&$data)
    {
        $path = __DIR__ . '/../../../lang/en/';

        if (!file_exists($path)) {
            if (!mkdir($path, 0777, true)) {
                die('Unable to create ' . $path);
            }
        }

        return file_put_contents(
            $path . 'raising-money.php',
            "<?php\n\n// This file is auto-generated by Laravel Administrator\nreturn " . var_export($data, true) . ";"
        );
    },

    /**
     * Authentication check specific for this settings page
     */
    'permissions' => function()
    {
        return (Auth::check() && Auth::user()->hasRole('administrator'));
    },

    /**
     * Custom actions for settings page
     */
    'actions' => array(

    )

);